<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- PAGE TITLE -->
	<title>Jack's CALC</title>

	<style>
		div.calc {
		font-family: Arial, Helvetica, sans-serif;
		margin-top: 40px;
		margin-left: 40px;
		width: 400px;
		border: 2px solid dimgrey;
		-moz-box-shadow: 0 0 10px #aaa;
		-webkit-box-shadow: 0 0 10px #aaa;
		box-shadow: 0 0 10px #aaa;
		display: inline-block;
		background-color: dimgrey;
		box-sizing: initial;
		}

		#digits {
		width: 400px;
		padding: 0px;
		font-size: 0px;
		margin: 0px;
		box-sizing: border-box;
		}

		input {
		width: 100px;
		/*height: 100px;*/
		display: inline-block;
		background-color: mediumseagreen;
		border: 1px solid dimgrey;
		margin: 0px;
		box-sizing: border-box;
		font-size: 37px;
		color: #fff;
		text-align: center;
		line-height: 95px;
		cursor: pointer;
		outline: none;
		border-radius: 0px;
		}

		span {
		height: 30px;
		display: block;
		background-color: dimgrey;
		margin-bottom: 5px;
		box-sizing: border-box;
		font-size: 30px;
		color: #fff;
		text-align: right;
		line-height: 30px;
		padding-right: 20px;
		padding-left: 10px;
		word-wrap: break-word;
		}

		span.small {
		height: 15px;
		font-size: 16px;
		line-height: 15px;
		color: yellow;
		}

		input:hover {
		filter: brightness(108%);
		-moz-box-shadow: inset 0 0 5px #666;
		-webkit-box-shadow: inset 0 0 5px #666;
		box-shadow: inset 0 0 5px #666;
		}

		.box-in {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		text-align: left;
		display: block;
		}

		.box {
		vertical-align: top;
		margin-top: 40px;
		margin-left: 40px;
		display: inline-block;
		}
	</style>

</head>

<body style="align-content: center;">
	<div>
		<div class="calc conteiner">
			<span id="span1" style="margin-top: 10px;">0</span>
			<span id="span2" class="small"></span>
			<span id="span3"></span>
			<span id="span4" class="small" style="font-size: 16px;"></span>
			<span id="span5"></span>
			<div id="digits">

				<input type="button" value="AC" onclick="reset();">
				<input type="button" value="+/-" onclick="addSign();">
				<input type="button" value="x^y" onclick="addMath('**')">
				<input type="button" value="/" onclick="addMath('/');" style="background-color: #368ee4;">

				<input type="button" value="7" onclick="add('7');">
				<input type="button" value="8" onclick="add('8');">
				<input type="button" value="9" onclick="add('9');">
				<input type="button" value="x" onclick="addMath('*');" style="background-color: #368ee4;">

				<input type="button" value="4" onclick="add('4');">
				<input type="button" value="5" onclick="add('5');">
				<input type="button" value="6" onclick="add('6');">
				<input type="button" value="-" onclick="addMath('-');" style="background-color: #368ee4;">

				<input type="button" value="1" onclick="add('1');">
				<input type="button" value="2" onclick="add('2');">
				<input type="button" value="3" onclick="add('3');">
				<input type="button" value="+" onclick="addMath('+');" style="background-color: #368ee4;">

				<input type="button" value="." onclick="add('.');">
				<input type="button" value="0" onclick="add('0');">
				<input type="button" value="=" onclick="result();">
				<input type="button" value="√" onclick="root();" style="background-color: #368ee4;">

				</ul>
			</div>
		</div>

		<div class="box">
			<div class="box-in">
				Latest operations:
			</div>
			<div class="box-in">
				<ul id="actions" style="margin: 0px; padding-left: 0px;">
				</ul>
			</div>
		</div>
	</div>
	<script>
		// STORAGE FOR OPERATIONS  
		var actions = [];
		var len = 10;

		// LINKS
		var span1 = document.getElementById("span1");
		var span2 = document.getElementById("span2");
		var span3 = document.getElementById("span3");
		var span4 = document.getElementById("span4");
		var span5 = document.getElementById("span5");

		// BUFFERS
		var curSpan;
		var lastEntry;
		var lastOp;
		var equal;
		var math;

		// RETURNS STORED VALUES FOR LAST OPERATIONS
		var check = JSON.parse(localStorage.getItem("calculations"));

		// IF lacalStorage ISN'T EMPTY FILL THE ARRAY
		if (check) actions = check;

		// RESETS ALL TEMPORARY VALUES AND CLEANS THE DISPLAYS || LAST VALUE and CURREENT DISPLAY
		var reset = function () {
			if (equal || lastEntry == "C")
			{
				span1.innerHTML = "0";
				span2.innerHTML = "";
				span3.innerHTML = "";
				span4.innerHTML = "";
				span5.innerHTML = "";
				curSpan = span1;
				equal = false;
			}
			else
				curSpan.innerHTML = "0";
			lastEntry = "C";
		}

		// ADDS DIGITS
		var add = function (v) {
			if (!equal) {
				span2.innerHTML == "" ? curSpan = span1 : curSpan = span3;

				if (curSpan.innerHTML == "0" || curSpan.innerHTML == "") {
					curSpan.innerHTML = "";
					if (v == ".")
						curSpan.innerHTML = "0.";
					else
						curSpan.innerHTML = v;
				}
				else {
					if (curSpan.innerHTML.includes(".") && v == ".") {/* SKIP */ }
					else
						curSpan.innerHTML = curSpan.innerHTML + v;
				}
				lastEntry = v;
			}
		}

		// ADDS OPERATIONS
		var addMath = function (v) {
			if (!equal)
			{
				if (curSpan == span1) {
					span2.innerHTML = v;
					curSpan = span3;
				}
				lastEntry = v;
			}
			else 
			{
				var temp = span5.innerHTML;  
				reset();
				span1.innerHTML = temp;
				equal = false;
				span2.innerHTML = v;
				lastEntry = v;
			}
		}

		// CHANGES SIGN +/-
		var addSign = function () {
			if (!equal)
			{
				if (curSpan.innerHTML == "0" || curSpan.innerHTML == "") {}
				else
				{
					if (curSpan.innerHTML.charAt(0) == "-")
						curSpan.innerHTML = curSpan.innerHTML.slice(1);
					else
						curSpan.innerHTML = "-" + curSpan.innerHTML;
				}
			}
		}

		// PERFORMS SQRT()
		var root = function () {
			if (!equal)
			{
				if (curSpan == span1) {
					span2.innerHTML = "square root";
					var res = Math.sqrt(curSpan.innerHTML);
					span4.innerHTML = "=";
					equal = true;

					if (!isNaN(res)) {
						span5.innerHTML = res.toString();
						math = "sqrt( " + span1.innerHTML + " ) = " + span5.innerHTML
						addAction(math);
						curSpan == span5;
					}
					else
						span5.innerHTML = "Error";
				}
			}
			else
			{
				var temp = span5.innerHTML;  
				reset();
				span1.innerHTML = temp;
				equal = false;
				curSpan = span1;
				root();
			}
			lastEntry = "sqrt";
		}

		// EVALUATES THE ENTRY
		var result = function () {
			if (!equal) {
				var math = "(" + span1.innerHTML + ")" + span2.innerHTML + "(" + span3.innerHTML + ")";
				var val = parseFloat(eval(math).toFixed(4));
				var str = val.toString();
				span5.innerHTML = "=";
				if (str != "NaN" && str != "Infinity" && str != "Error") {
					span4.innerHTML = "=";
					span5.innerHTML = val.toString();
					math = span1.innerHTML + " " + span2.innerHTML + " " + span3.innerHTML + "= " + span5.innerHTML;
					addAction(math);
				}
				else
					span5.innerHTML = "Error";
				curSpan = span5;
				equal = true;
			}
			else
			{
				span1.innerHTML = span5.innerHTML;
				span5.innerHTML = "";
				equal = false;
				result();
			}
			
		}

		// ADDS OPERATION TO THE ARRAY
		var addAction = function (v) {
			for (var i = 0; i < len - 1; i++)
				actions[i] = actions[i + 1];
			actions[len - 1] = v;
			lines();
			localStorage.setItem("calculations", JSON.stringify(actions));
		};

		// DISPLAYS LIST OF LAST 10 OPERATIONS
		window.onload = lines();
		function lines() {
			var line = "";
			for (var i = 0; i < len; i++) {
				if (!actions[len - 1 - i])
					actions[len - 1 - i] = " ";
				var line = line + (len - i).toString() + ") " + actions[len - 1 - i] + "<br/>";
			}
			document.getElementById("actions").innerHTML = line;
		};
	</script>
	<!-- DEPENDENCES -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
